ulx.buildmode.activated=İnşa moduna girdiniz, PVP moduna geri dönmek için !pvp yazın.
ulx.buildmode.deactivated=İnşa modundan çıktınız, geri dönmek için !build yazın.
ulx.buildmode.timeout=İnşa moduna geçemiyorsunuz, daha sonra tekrar deneyin.
ulx.buildmode=İnşa Modu
