player.buildmode.activated=Ви увійшли в режим будівництва, для повернення в PVP введіть !pvp.
player.buildmode.deactivated=Ви вийшли з режиму будівництва, для повернення в нього введіть !build.
player.buildmode.timeout=Ви не можете активувати режим будівництва зараз, спробуйте пізніше.
player.buildmode=Режим Будівництво