player.buildmode.activated=You entered in build mode, to return in PVP type !pvp.
player.buildmode.deactivated=You left build mode, type !build to return to it.
player.buildmode.timeout=You can't toggle build mode now, try again later.
player.buildmode=BuildMode